{
  "name": "mettaton-neo-fangame",
  "version": "1.5.5",
  "description": "A fangame about Mettaton Neo which in authors opinion deserves its own battle in a game called Undertale. This fangame is based on Undertale and is written in javascript, this game was made in about a year.",
  "main": "src/main.js",
  "author": "Spark",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^36.1.0"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.1.1"
  }
}